[gd_scene format=3 uid="uid://lwgnb48yqndc"]

[ext_resource type="PackedScene" uid="uid://cal40ma30npno" path="res://entities/game_board.tscn" id="1_gb"]
[ext_resource type="PackedScene" uid="uid://bab16sv3ym10p" path="res://ui/main_ui.tscn" id="2_ui"]

[node name="Main" type="Node2D" unique_id=832077294]

[node name="GameBoard" parent="." unique_id=785005572 instance=ExtResource("1_gb")]

[node name="MainUI" parent="." unique_id=776402907 instance=ExtResource("2_ui")]
