; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

"ï»¿config_version"=5

[application]
config/icon="res://assets/Gemini_Generated_Image_qtma9aqtma9aqtma.png"

config/name="universal"
run/main_scene="res://ui/start_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

GameEvents="*res://core/game_events.gd"
ResourceManager="*res://core/resource_manager.gd"
Constants="*res://core/constants.gd"
AudioManager="*res://core/audio_manager.gd"
UpgradeManager="*res://core/upgrade_manager.gd"
SaveManager="*res://core/save_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/size/window_width_override=540
window/size/window_height_override=1200
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
