; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="universal"
run/main_scene="res://ui/start_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

GameEvents="*res://core/game_events.gd"
ResourceManager="*res://core/resource_manager.gd"
Constants="*res://core/constants.gd"
GridTileManager="*uid://bo0d6phoc81sp"
SaveManager="*uid://upeeynl7eik7"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/size/window_width_override=540
window/size/window_height_override=1200
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
