[gd_scene format=3 uid="uid://b1c2d3e4f5g6"]

[ext_resource type="Script" uid="uid://drc2amuhc3xj6" path="res://ui/main_ui.gd" id="1_a2b3c"]
[ext_resource type="FontFile" uid="uid://hc2tye8vkoey" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_hlo7n"]
[ext_resource type="Texture2D" uid="uid://cx7u584k2a3q4" path="res://assets/ui_icons/metal_bar_under_pixel.svg" id="8_bar_under"]
[ext_resource type="Texture2D" uid="uid://ds0shjt5ptmgg" path="res://assets/ui_icons/metal_bar_fill_pixel.svg" id="9_bar_fill"]
[ext_resource type="Texture2D" uid="uid://drcm1po4v7167" path="res://assets/ui_icons/metal_coin_pixel.svg" id="10_coin"]
[ext_resource type="Script" path="res://ui/metal_max_notice_stack.gd" id="12_metal_notice_stack"]
[ext_resource type="PackedScene" path="res://ui/settings_overlay.tscn" id="14_settings"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_TopHeader"]
bg_color = Color(0.0117647, 0.0117647, 0.0313726, 0.901961)
border_width_bottom = 10
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[sub_resource type="Shader" id="Shader_MetalPanelPattern"]
code = "shader_type canvas_item;
void fragment() {
	vec2 uv = UV;
	float angle = radians(10.0);
	float c = cos(angle);
	float s = sin(angle);
	float diag = (uv.x * c - uv.y * s) * 30.0;
	float stripe = fract(diag);
	vec4 col1 = vec4(0.109804, 0.062745, 0.25098, 0.75);
	vec4 col2 = vec4(0.070588, 0.035294, 0.15294, 0.65);
	COLOR = mix(col1, col2, step(0.5, stripe));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_MetalPanelPattern"]
shader = SubResource("Shader_MetalPanelPattern")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnSettings"]
bg_color = Color(0.227451, 0.117647, 0.431373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnSettingsHover"]
bg_color = Color(0.305882, 0.168627, 0.564706, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BuildModePanel"]
bg_color = Color(0.0117647, 0.0117647, 0.0313726, 0.901961)
border_width_bottom = 10
border_color = Color(0.4, 0.8, 1.0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BottomNav"]
bg_color = Color(0.0117647, 0.0117647, 0.0313726, 0.92)
border_width_top = 6
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NavBtn"]
bg_color = Color(0.101961, 0.0509804, 0.207843, 0.7)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3137255, 0.2509804, 0.4705882, 0.6)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_left = 40
corner_radius_bottom_right = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NavBtnHover"]
bg_color = Color(0.168627, 0.0901961, 0.337255, 0.8)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0.8, 1.0, 0.8)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_left = 40
corner_radius_bottom_right = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_EndPanel"]
bg_color = Color(0.027451, 0.0117647, 0.0901961, 0.98)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.756863, 0.564706, 0.87451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Btn"]
bg_color = Color(0.227451, 0.117647, 0.431373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.756863, 0.564706, 0.87451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnHover"]
bg_color = Color(0.305882, 0.168627, 0.564706, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.815686, 0.627451, 0.941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ScreenOuter"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0.815686, 0.627451, 0.941176, 0.235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ScreenInner"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.756863, 0.564706, 0.87451, 0.156)

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_a2b3c")

[node name="ScreenDarkBg" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011, 0.011, 0.031, 1)
mouse_filter = 2
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopHeader" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_TopHeader")

[node name="MetalPatternBg" type="ColorRect" parent="MarginContainer/VBoxContainer/TopHeader"]
material = SubResource("ShaderMaterial_MetalPanelPattern")
layout_mode = 2
mouse_filter = 2

[node name="HeaderPadding" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopHeader"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="TopPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="MetalGroup" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14
alignment = 1

[node name="MetalIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("10_coin")
expand_mode = 1
stretch_mode = 5

[node name="ResourceVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 6

[node name="MetalHeader" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup/ResourceVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MetalLabel" type="Label" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup/ResourceVBox/MetalHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
text = "МЕТАЛЛ"

[node name="MetalSpacer" type="Control" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup/ResourceVBox/MetalHeader"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MetalCounter" type="Label" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup/ResourceVBox/MetalHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
text = "0 / 200"

[node name="MetalBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup/ResourceVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0.845, 40)
layout_mode = 2
size_flags_horizontal = 3
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("8_bar_under")
texture_progress = ExtResource("9_bar_fill")

[node name="BtnSettings" type="Button" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnSettings")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnSettingsHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnSettingsHover")
text = "⚙"

[node name="BuildModeTopPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_BuildModePanel")

[node name="BuildPadding" type="MarginContainer" parent="MarginContainer/VBoxContainer/BuildModeTopPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="BuildHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BuildModeTopPanel/BuildPadding"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BuildModeStatLabel" type="Label" parent="MarginContainer/VBoxContainer/BuildModeTopPanel/BuildPadding/BuildHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.816, 0.627, 0.941, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 28
text = "МОДУЛЬ"

[node name="BuildModeStatValue" type="Label" parent="MarginContainer/VBoxContainer/BuildModeTopPanel/BuildPadding/BuildHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.9, 0.2, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 28
text = "+X"

[node name="MetalMaxNoticeStack" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 6
script = ExtResource("12_metal_notice_stack")

[node name="ScreenContainer" type="Control" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BottomNavPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_BottomNav")

[node name="NavPadding" type="MarginContainer" parent="MarginContainer/VBoxContainer/BottomNavPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="NavButtonsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomNavPanel/NavPadding"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Nav0" type="Button" parent="MarginContainer/VBoxContainer/BottomNavPanel/NavPadding/NavButtonsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5, 0.4, 0.6, 0.6)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_NavBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_NavBtnHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavBtnHover")
text = "⬆"

[node name="Nav1" type="Button" parent="MarginContainer/VBoxContainer/BottomNavPanel/NavPadding/NavButtonsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5, 0.4, 0.6, 0.6)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_NavBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_NavBtnHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavBtnHover")
text = "🛡"

[node name="Nav2" type="Button" parent="MarginContainer/VBoxContainer/BottomNavPanel/NavPadding/NavButtonsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.4, 0.8, 1.0, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_NavBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_NavBtnHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavBtnHover")
text = "🚀"

[node name="Nav3" type="Button" parent="MarginContainer/VBoxContainer/BottomNavPanel/NavPadding/NavButtonsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5, 0.4, 0.6, 0.6)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_NavBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_NavBtnHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavBtnHover")
text = "⚡"

[node name="Nav4" type="Button" parent="MarginContainer/VBoxContainer/BottomNavPanel/NavPadding/NavButtonsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3, 0.3, 0.3, 0.3)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_NavBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_NavBtnHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavBtnHover")
text = "🔬"
disabled = true

[node name="SettingsOverlay" parent="." instance=ExtResource("14_settings")]
unique_name_in_owner = true

[node name="EndOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.82)

[node name="Center" type="CenterContainer" parent="EndOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="EndOverlay/Center"]
custom_minimum_size = Vector2(900, 520)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_EndPanel")

[node name="InnerMargin" type="MarginContainer" parent="EndOverlay/Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="EndOverlay/Center/Panel/InnerMargin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="EndTitleLabel" type="Label" parent="EndOverlay/Center/Panel/InnerMargin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.756, 0.565, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 80
text = "GAME OVER"
horizontal_alignment = 1

[node name="EndReasonLabel" type="Label" parent="EndOverlay/Center/Panel/InnerMargin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.815686, 0.627451, 0.941176, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
text = "Причина завершения"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BtnRestart" type="Button" parent="EndOverlay/Center/Panel/InnerMargin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_Btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnHover")
text = "ПЕРЕЗАПУСК"

[node name="ConfirmExitOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.82)

[node name="Center" type="CenterContainer" parent="ConfirmExitOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="ConfirmExitOverlay/Center"]
custom_minimum_size = Vector2(860, 520)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_EndPanel")

[node name="InnerMargin" type="MarginContainer" parent="ConfirmExitOverlay/Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="ConfirmExitOverlay/Center/Panel/InnerMargin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="ConfirmExitOverlay/Center/Panel/InnerMargin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.585, 0.585, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 44
text = "В ГЛАВНОЕ МЕНЮ"
horizontal_alignment = 1

[node name="Description" type="Label" parent="ConfirmExitOverlay/Center/Panel/InnerMargin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.815686, 0.627451, 0.941176, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 24
text = "Прогресс текущего захода не сохранится.
Перейти в главное меню?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="ConfirmExitOverlay/Center/Panel/InnerMargin/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BtnConfirmExitNo" type="Button" parent="ConfirmExitOverlay/Center/Panel/InnerMargin/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_Btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnHover")
text = "ОТМЕНА"

[node name="BtnConfirmExitYes" type="Button" parent="ConfirmExitOverlay/Center/Panel/InnerMargin/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.585, 0.585, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_Btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnHover")
text = "ПЕРЕЙТИ"

[node name="ScreenBorder" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ScreenOuter")

[node name="ScreenBorderInner" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ScreenInner")
