[gd_scene format=3 uid="uid://b1c2d3e4f5g6"]

[ext_resource type="Script" uid="uid://drc2amuhc3xj6" path="res://ui/main_ui.gd" id="1_a2b3c"]
[ext_resource type="FontFile" uid="uid://hc2tye8vkoey" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_hlo7n"]
[ext_resource type="Texture2D" uid="uid://cx7u584k2a3q4" path="res://assets/ui_icons/metal_bar_under_pixel.svg" id="8_bar_under"]
[ext_resource type="Texture2D" uid="uid://ds0shjt5ptmgg" path="res://assets/ui_icons/metal_bar_fill_pixel.svg" id="9_bar_fill"]
[ext_resource type="Texture2D" uid="uid://drcm1po4v7167" path="res://assets/ui_icons/metal_coin_pixel.svg" id="10_coin"]
[ext_resource type="Texture2D" uid="uid://dtiqtu2hqaipc" path="res://assets/ui_icons/shop_basket_pixel.svg" id="11_basket"]
[ext_resource type="Script" path="res://ui/metal_max_notice_stack.gd" id="12_metal_notice_stack"]
[ext_resource type="Script" path="res://ui/build_mode_controller.gd" id="13_build_mode_controller"]
[ext_resource type="Script" path="res://ui/settings_overlay_controller.gd" id="14_settings_overlay_controller"]

[sub_resource type="PackedScene" id="SettingsOverlay"]
path = "res://ui/settings_overlay.tscn"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_TopHeader"]
bg_color = Color(0.0117647, 0.0117647, 0.0313726, 0.901961)
border_width_bottom = 10
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[sub_resource type="Shader" id="Shader_MetalPanelPattern"]
code = "shader_type canvas_item;
void fragment() {
	vec2 uv = UV;
	float angle = radians(10.0);
	float c = cos(angle);
	float s = sin(angle);
	float diag = (uv.x * c - uv.y * s) * 30.0;
	float stripe = fract(diag);
	vec4 col1 = vec4(0.109804, 0.062745, 0.25098, 0.75);
	vec4 col2 = vec4(0.070588, 0.035294, 0.15294, 0.65);
	COLOR = mix(col1, col2, step(0.5, stripe));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_MetalPanelPattern"]
shader = SubResource("Shader_MetalPanelPattern")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnShop"]
bg_color = Color(0.227451, 0.117647, 0.431373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnShopHover"]
bg_color = Color(0.305882, 0.168627, 0.564706, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ShopPanel"]
bg_color = Color(0.027451, 0.0117647, 0.0901961, 0.960784)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.756863, 0.564706, 0.87451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ShopMetalHeader"]
bg_color = Color(0.0117647, 0.0117647, 0.0313726, 0.901961)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CorePlaque"]
bg_color = Color(0.0588235, 0.0313726, 0.152941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_LevelSlotLeft"]
bg_color = Color(0.101961, 0.0509804, 0.207843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439216, 0.25098, 0.690196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_LevelSlot"]
bg_color = Color(0.101961, 0.0509804, 0.207843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439216, 0.25098, 0.690196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_LevelSlotRight"]
bg_color = Color(0.101961, 0.0509804, 0.207843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439216, 0.25098, 0.690196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ModuleHull"]
bg_color = Color(0.0392157, 0.0196078, 0.12549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 9
border_color = Color(0.3, 0.8, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnDisabled"]
bg_color = Color(0.101961, 0.0509804, 0.207843, 0.501961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439216, 0.25098, 0.690196, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ModuleReactor"]
bg_color = Color(0.0392157, 0.0196078, 0.12549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 9
border_color = Color(0.95, 0.74, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ModuleCollector"]
bg_color = Color(0.0392157, 0.0196078, 0.12549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 9
border_color = Color(1, 0.9, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ModuleTurret"]
bg_color = Color(0.0392157, 0.0196078, 0.12549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 9
border_color = Color(0.95, 0.32, 0.18, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_EndPanel"]
bg_color = Color(0.027451, 0.0117647, 0.0901961, 0.98)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.756863, 0.564706, 0.87451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Btn"]
bg_color = Color(0.227451, 0.117647, 0.431373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.756863, 0.564706, 0.87451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnHover"]
bg_color = Color(0.305882, 0.168627, 0.564706, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.815686, 0.627451, 0.941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ScreenOuter"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0.815686, 0.627451, 0.941176, 0.235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ScreenInner"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.756863, 0.564706, 0.87451, 0.156)

[node name="MainUI" type="CanvasLayer" unique_id=1222599911]
script = ExtResource("1_a2b3c")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=913196927]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=270872879]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="TopHeader" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1500310001]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_TopHeader")

[node name="MetalPatternBg" type="ColorRect" parent="MarginContainer/VBoxContainer/TopHeader" unique_id=1500310014]
material = SubResource("ShaderMaterial_MetalPanelPattern")
layout_mode = 2
mouse_filter = 2

[node name="HeaderPadding" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopHeader" unique_id=1500310002]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="TopPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding" unique_id=1195133402]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="MetalGroup" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel" unique_id=963290860]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14
alignment = 1

[node name="MetalIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup" unique_id=963290862]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("10_coin")
expand_mode = 1
stretch_mode = 5

[node name="ResourceVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup" unique_id=963290861]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 6

[node name="MetalHeader" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup/ResourceVBox" unique_id=963290863]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MetalLabel" type="Label" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup/ResourceVBox/MetalHeader" unique_id=354726117]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
text = "МЕТАЛЛ"

[node name="MetalSpacer" type="Control" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup/ResourceVBox/MetalHeader" unique_id=963290864]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MetalCounter" type="Label" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup/ResourceVBox/MetalHeader" unique_id=354726118]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
text = "0 / 200"

[node name="MetalMaxNoticeStack" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1700104471]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 6
script = ExtResource("12_metal_notice_stack")

[node name="MetalBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel/MetalGroup/ResourceVBox" unique_id=1824190027]
unique_name_in_owner = true
custom_minimum_size = Vector2(0.845, 40)
layout_mode = 2
size_flags_horizontal = 3
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("8_bar_under")
texture_progress = ExtResource("9_bar_fill")

[node name="BtnSettings" type="Button" parent="MarginContainer/VBoxContainer/TopHeader/HeaderPadding/TopPanel" unique_id=788802664]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnShop")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnShopHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnShopHover")
text = "⚙"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=327372049]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ShopOverlay" type="ColorRect" parent="." unique_id=1955100001]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.00784314, 0.0470588, 0.862745)

[node name="Center" type="MarginContainer" parent="ShopOverlay" unique_id=1955100002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 80

[node name="ShopPanel" type="PanelContainer" parent="ShopOverlay/Center" unique_id=1955100003]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ShopPanel")

[node name="ShopMargin" type="MarginContainer" parent="ShopOverlay/Center/ShopPanel" unique_id=1955100004]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 32

[node name="ShopVBox" type="VBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin" unique_id=1955100005]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="TopInset" type="Control" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox" unique_id=1955100015]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ShopMetalHeader" type="PanelContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox" unique_id=1955100014]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ShopMetalHeader")

[node name="MetalPatternBg" type="ColorRect" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/ShopMetalHeader" unique_id=811079100]
material = SubResource("ShaderMaterial_MetalPanelPattern")
layout_mode = 2
mouse_filter = 2

[node name="HeaderPadding" type="MarginContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/ShopMetalHeader" unique_id=811079101]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="TopPanel" type="HBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/ShopMetalHeader/HeaderPadding" unique_id=811079102]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="ShopMetalGroup" type="HBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/ShopMetalHeader/HeaderPadding/TopPanel" unique_id=811079107]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14
alignment = 1

[node name="ShopMetalIcon" type="TextureRect" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/ShopMetalHeader/HeaderPadding/TopPanel/ShopMetalGroup" unique_id=811079108]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("10_coin")
expand_mode = 1
stretch_mode = 5

[node name="ResourceVBox" type="VBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/ShopMetalHeader/HeaderPadding/TopPanel/ShopMetalGroup" unique_id=811079109]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 6

[node name="MetalHeader" type="HBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/ShopMetalHeader/HeaderPadding/TopPanel/ShopMetalGroup/ResourceVBox" unique_id=811079110]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ShopMetalLabel" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/ShopMetalHeader/HeaderPadding/TopPanel/ShopMetalGroup/ResourceVBox/MetalHeader" unique_id=811079111]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
text = "МЕТАЛЛ"

[node name="MetalSpacer" type="Control" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/ShopMetalHeader/HeaderPadding/TopPanel/ShopMetalGroup/ResourceVBox/MetalHeader" unique_id=811079112]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ShopMetalCounter" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/ShopMetalHeader/HeaderPadding/TopPanel/ShopMetalGroup/ResourceVBox/MetalHeader" unique_id=811079113]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
text = "0 / 200"

[node name="ShopMetalBar" type="TextureProgressBar" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/ShopMetalHeader/HeaderPadding/TopPanel/ShopMetalGroup/ResourceVBox" unique_id=811079114]
unique_name_in_owner = true
custom_minimum_size = Vector2(0.845, 40)
layout_mode = 2
size_flags_horizontal = 3
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("8_bar_under")
texture_progress = ExtResource("9_bar_fill")

[node name="CoreToModulesSpacer" type="Control" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox" unique_id=1955100016]
layout_mode = 2
size_flags_vertical = 3

[node name="CoreSection" type="VBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox" unique_id=1879541691]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="CorePlaque" type="PanelContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection" unique_id=1955100006]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_CorePlaque")

[node name="CoreMargin" type="MarginContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque" unique_id=1955100008]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 16

[node name="CoreVBox" type="VBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin" unique_id=1955100009]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CoreTopRow" type="HBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox" unique_id=1955100010]
layout_mode = 2

[node name="CoreLabel" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox/CoreTopRow" unique_id=1955100007]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 28
text = "• ЯДРО: АПГРЕЙД"

[node name="CorePriceSpacer" type="Control" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox/CoreTopRow" unique_id=109785097]
layout_mode = 2
size_flags_horizontal = 3

[node name="CoreCost" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox/CoreTopRow" unique_id=1955100011]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 28
text = "375 •"

[node name="CorePriceSpacer2" type="Control" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox" unique_id=1158530620]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="CoreLevelLabel" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox" unique_id=1955100012]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.756863, 0.564706, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 24
text = "УРОВЕНЬ 0 / 5"

[node name="CoreUpgradeBtn" type="Button" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox" unique_id=458370313]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "КУПИТЬ"

[node name="LevelBars" type="HBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox" unique_id=1955100013]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 8

[node name="B1" type="Panel" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox/LevelBars" unique_id=330992793]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_LevelSlotLeft")

[node name="B2" type="Panel" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox/LevelBars" unique_id=1538402663]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_LevelSlot")

[node name="B3" type="Panel" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox/LevelBars" unique_id=939522469]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_LevelSlot")

[node name="B4" type="Panel" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox/LevelBars" unique_id=484401317]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_LevelSlot")

[node name="B5" type="Panel" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/CoreSection/CorePlaque/CoreMargin/CoreVBox/LevelBars" unique_id=1354550618]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_LevelSlotRight")

[node name="ModulesTitle" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox" unique_id=1955100017]
layout_mode = 2
theme_override_colors/font_color = Color(0.756863, 0.564706, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 34
text = "МОДУЛИ"
horizontal_alignment = 1

[node name="BottomPanel" type="GridContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox" unique_id=1364788748]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="BtnHull" type="Button" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel" unique_id=2123110365]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ModuleHull")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ModuleHull")
theme_override_styles/hover = SubResource("StyleBoxFlat_ModuleHull")
theme_override_styles/disabled = SubResource("StyleBoxFlat_BtnDisabled")

[node name="V" type="VBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel/BtnHull" unique_id=502638887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel/BtnHull/V" unique_id=1504690154]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.8, 0.3, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 38
text = "КОРПУС"
horizontal_alignment = 1

[node name="Price" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel/BtnHull/V" unique_id=382909874]
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
text = "75 +"
horizontal_alignment = 1

[node name="BtnReactor" type="Button" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel" unique_id=748902210]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ModuleReactor")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ModuleReactor")
theme_override_styles/hover = SubResource("StyleBoxFlat_ModuleReactor")
theme_override_styles/disabled = SubResource("StyleBoxFlat_BtnDisabled")

[node name="V" type="VBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel/BtnReactor" unique_id=1935822352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel/BtnReactor/V" unique_id=1062331934]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.74, 0.2, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 38
text = "РЕАКТОР"
horizontal_alignment = 1

[node name="Price" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel/BtnReactor/V" unique_id=1852624110]
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
text = "350 +"
horizontal_alignment = 1

[node name="BtnCollector" type="Button" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel" unique_id=1227542794]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ModuleCollector")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ModuleCollector")
theme_override_styles/hover = SubResource("StyleBoxFlat_ModuleCollector")
theme_override_styles/disabled = SubResource("StyleBoxFlat_BtnDisabled")

[node name="V" type="VBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel/BtnCollector" unique_id=2100798108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel/BtnCollector/V" unique_id=255858702]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 38
text = "СБОРЩИК"
horizontal_alignment = 1

[node name="Price" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel/BtnCollector/V" unique_id=513276002]
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
text = "100 +"
horizontal_alignment = 1

[node name="BtnTurret" type="Button" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel" unique_id=688278749]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ModuleTurret")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ModuleTurret")
theme_override_styles/hover = SubResource("StyleBoxFlat_ModuleTurret")
theme_override_styles/disabled = SubResource("StyleBoxFlat_BtnDisabled")

[node name="V" type="VBoxContainer" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel/BtnTurret" unique_id=1817874447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel/BtnTurret/V" unique_id=1661817711]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.32, 0.18, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 38
text = "ТУРЕЛЬ"
horizontal_alignment = 1

[node name="Price" type="Label" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox/BottomPanel/BtnTurret/V" unique_id=549327580]
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
text = "240 +"
horizontal_alignment = 1

[node name="ModulesBottomSpacer" type="Control" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox" unique_id=1955100018]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnShopExit" type="Button" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox" unique_id=307490481]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnShop")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnShopHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnShopHover")
text = "ВЫЙТИ ИЗ ЦЕХА"

[node name="BtnMainMenu" type="Button" parent="ShopOverlay/Center/ShopPanel/ShopMargin/ShopVBox" unique_id=307490482]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.585, 0.585, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnShop")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnShopHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnShopHover")
text = "В ГЛАВНОЕ МЕНЮ"

[node name="EndOverlay" type="ColorRect" parent="." unique_id=986673759]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.82)

[node name="Center" type="CenterContainer" parent="EndOverlay" unique_id=350349119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="EndOverlay/Center" unique_id=2005232265]
custom_minimum_size = Vector2(900, 520)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_EndPanel")

[node name="InnerMargin" type="MarginContainer" parent="EndOverlay/Center/Panel" unique_id=1634267612]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="EndOverlay/Center/Panel/InnerMargin" unique_id=1600906778]
layout_mode = 2
theme_override_constants/separation = 24

[node name="EndTitleLabel" type="Label" parent="EndOverlay/Center/Panel/InnerMargin/VBox" unique_id=2071506728]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.756, 0.565, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 80
text = "GAME OVER"
horizontal_alignment = 1

[node name="EndReasonLabel" type="Label" parent="EndOverlay/Center/Panel/InnerMargin/VBox" unique_id=133933994]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.815686, 0.627451, 0.941176, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
text = "Причина завершения"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BtnRestart" type="Button" parent="EndOverlay/Center/Panel/InnerMargin/VBox" unique_id=571745189]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_Btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnHover")
text = "ПЕРЕЗАПУСК"

[node name="ConfirmExitOverlay" type="ColorRect" parent="." unique_id=986673760]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.82)

[node name="Center" type="CenterContainer" parent="ConfirmExitOverlay" unique_id=350349120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="ConfirmExitOverlay/Center" unique_id=2005232266]
custom_minimum_size = Vector2(860, 520)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_EndPanel")

[node name="InnerMargin" type="MarginContainer" parent="ConfirmExitOverlay/Center/Panel" unique_id=1634267613]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="ConfirmExitOverlay/Center/Panel/InnerMargin" unique_id=1600906779]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="ConfirmExitOverlay/Center/Panel/InnerMargin/VBox" unique_id=2071506729]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.585, 0.585, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 44
text = "В ГЛАВНОЕ МЕНЮ"
horizontal_alignment = 1

[node name="Description" type="Label" parent="ConfirmExitOverlay/Center/Panel/InnerMargin/VBox" unique_id=133933995]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.815686, 0.627451, 0.941176, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 24
text = "Прогресс текущего захода не сохранится.\nПерейти в главное меню?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="ConfirmExitOverlay/Center/Panel/InnerMargin/VBox" unique_id=1600906780]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BtnConfirmExitNo" type="Button" parent="ConfirmExitOverlay/Center/Panel/InnerMargin/VBox/Buttons" unique_id=571745190]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_Btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnHover")
text = "ОТМЕНА"

[node name="BtnConfirmExitYes" type="Button" parent="ConfirmExitOverlay/Center/Panel/InnerMargin/VBox/Buttons" unique_id=571745191]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.585, 0.585, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_Btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnHover")
text = "ПЕРЕЙТИ"

[node name="ScreenBorder" type="PanelContainer" parent="." unique_id=1804509101]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ScreenOuter")

[node name="ScreenBorderInner" type="PanelContainer" parent="." unique_id=1804509102]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ScreenInner")

[node name="BottomNavigationPanel" type="PanelContainer" parent="." unique_id=1804509103]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_BottomPanel")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BottomPanel"]
bg_color = Color(0.0117647, 0.0117647, 0.0313726, 0.95)
border_width_bottom = 0
border_width_left = 4
border_width_right = 4
border_width_top = 10
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[node name="Margin" type="MarginContainer" parent="BottomNavigationPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="BottomNavigationPanel/Margin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 16

[node name="NavBtn0" type="Button" parent="BottomNavigationPanel/Margin/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_NavBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavBtnHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_NavBtnPressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_NavBtnDisabled")
text = "⬆"

[node name="NavBtn1" type="Button" parent="BottomNavigationPanel/Margin/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_NavBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavBtnHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_NavBtnPressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_NavBtnDisabled")
text = "🛡"

[node name="NavBtn2" type="Button" parent="BottomNavigationPanel/Margin/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_NavBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavBtnHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_NavBtnPressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_NavBtnDisabled")
text = "🚀"

[node name="NavBtn3" type="Button" parent="BottomNavigationPanel/Margin/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_NavBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavBtnHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_NavBtnPressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_NavBtnDisabled")
text = "⚙"

[node name="NavBtn4" type="Button" parent="BottomNavigationPanel/Margin/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_NavBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavBtnHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_NavBtnPressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_NavBtnDisabled")
text = "🌳"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NavBtn"]
bg_color = Color(0.1, 0.1, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439216, 0.25098, 0.690196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NavBtnHover"]
bg_color = Color(0.2, 0.2, 0.3, 1.0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.756863, 0.564706, 0.87451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NavBtnPressed"]
bg_color = Color(0.3, 0.3, 0.4, 1.0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.815686, 0.627451, 0.941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NavBtnDisabled"]
bg_color = Color(0.05, 0.05, 0.1, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BuildPanel"]
bg_color = Color(0.0117647, 0.0117647, 0.0313726, 0.95)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 4
border_color = Color(0.4, 0.8, 1.0, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Panel"]
bg_color = Color(0.0117647, 0.0117647, 0.0313726, 0.95)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4, 0.8, 1.0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Button"]
bg_color = Color(0.227451, 0.117647, 0.431373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ButtonHover"]
bg_color = Color(0.305882, 0.168627, 0.564706, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[node name="BuildModeTopPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_BuildPanel")
visible = false

[node name="MarginContainer" type="MarginContainer" parent="BuildModeTopPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="Content" type="HBoxContainer" parent="BuildModeTopPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="StatLabel" type="Label" parent="BuildModeTopPanel/MarginContainer/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1.0, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 24
text = "Металл/сек +"
text_overrun_behavior = 2

[node name="StatValue" type="Label" parent="BuildModeTopPanel/MarginContainer/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 1.0, 0.4, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 24
text = "5"
custom_minimum_size = Vector2(100, 0)
text_overrun_behavior = 2

[node name="BuildModeController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_build_mode_controller")

[node name="SettingsOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)
script = ExtResource("14_settings_overlay_controller")

[node name="Center" type="CenterContainer" parent="SettingsOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="SettingsOverlay/Center"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Panel")

[node name="MarginContainer" type="MarginContainer" parent="SettingsOverlay/Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="SettingsOverlay/Center/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="SettingsOverlay/Center/Panel/MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1.0, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 28
text = "НАСТРОЙКИ"
horizontal_alignment = 1

[node name="SoundSection" type="VBoxContainer" parent="SettingsOverlay/Center/Panel/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SoundLabel" type="Label" parent="SettingsOverlay/Center/Panel/MarginContainer/VBox/SoundSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.756863, 0.564706, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 16
text = "Громкость звуков:"

[node name="SoundSlider" type="HSlider" parent="SettingsOverlay/Center/Panel/MarginContainer/VBox/SoundSection"]
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicSection" type="VBoxContainer" parent="SettingsOverlay/Center/Panel/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MusicLabel" type="Label" parent="SettingsOverlay/Center/Panel/MarginContainer/VBox/MusicSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.756863, 0.564706, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 16
text = "Громкость музыки:"

[node name="MusicSlider" type="HSlider" parent="SettingsOverlay/Center/Panel/MarginContainer/VBox/MusicSection"]
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Spacer" type="Control" parent="SettingsOverlay/Center/Panel/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonsBox" type="HBoxContainer" parent="SettingsOverlay/Center/Panel/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="BtnBack" type="Button" parent="SettingsOverlay/Center/Panel/MarginContainer/VBox/ButtonsBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_Button")
theme_override_styles/hover = SubResource("StyleBoxFlat_ButtonHover")
text = "НАЗАД"

[node name="BtnMainMenu" type="Button" parent="SettingsOverlay/Center/Panel/MarginContainer/VBox/ButtonsBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hlo7n")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_Button")
theme_override_styles/hover = SubResource("StyleBoxFlat_ButtonHover")
text = "ГЛАВНОЕ МЕНЮ"
