[gd_scene format=3 uid="uid://d2jafef4cjral"]

[ext_resource type="FontFile" uid="uid://hc2tye8vkoey" path="res://assets/fonts/PressStart2P-Regular.ttf" id="1_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Header"]
bg_color = Color(0.0117647, 0.0117647, 0.0313726, 0.901961)
border_width_bottom = 10
border_color = Color(0.3137255, 0.2509804, 0.4705882, 1)

[node name="Screen4TechTree" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Icon" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.756863, 0.564706, 0.87451, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 80
text = "🌳"
horizontal_alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.756863, 0.564706, 0.87451, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 48
text = "ДЕРЕВО ТЕХНОЛОГИЙ"
horizontal_alignment = 1

[node name="Description" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.815686, 0.627451, 0.941176, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "Экран в разработке"
horizontal_alignment = 1
