[gd_scene format=3 uid="uid://cd4vqpifbigx7"]

[ext_resource type="FontFile" uid="uid://hc2tye8vkoey" path="res://assets/fonts/PressStart2P-Regular.ttf" id="1_font"]
[ext_resource type="Texture2D" uid="uid://cx7u584k2a3q4" path="res://assets/ui_icons/metal_bar_under_pixel.svg" id="2_bar_under"]
[ext_resource type="Texture2D" uid="uid://ds0shjt5ptmgg" path="res://assets/ui_icons/metal_bar_fill_pixel.svg" id="3_bar_fill"]
[ext_resource type="Texture2D" uid="uid://drcm1po4v7167" path="res://assets/ui_icons/metal_coin_pixel.svg" id="4_coin"]
[ext_resource type="Script" path="res://ui/purchase_card.gd" id="5_card"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_TopBar"]
bg_color = Color(0.011, 0.011, 0.031, 0.9)
border_width_bottom = 4
border_color = Color(0.439, 0.251, 0.690, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SettingsBtn"]
bg_color = Color(0.227, 0.118, 0.431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439, 0.251, 0.690, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SettingsBtnHover"]
bg_color = Color(0.306, 0.169, 0.565, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439, 0.251, 0.690, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Item"]
bg_color = Color(0.039, 0.020, 0.125, 1.0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.439, 0.251, 0.690, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_Btn"]

[node name="Screen0Upgrades" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_TopBar")

[node name="TopBarMargin" type="MarginContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="TopBarHBox" type="HBoxContainer" parent="TopBar/TopBarMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MetalIcon" type="TextureRect" parent="TopBar/TopBarMargin/TopBarHBox"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_coin")
expand_mode = 1
stretch_mode = 5

[node name="MetalVBox" type="VBoxContainer" parent="TopBar/TopBarMargin/TopBarHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="MetalHeader" type="HBoxContainer" parent="TopBar/TopBarMargin/TopBarHBox/MetalVBox"]
layout_mode = 2

[node name="MetalLabel" type="Label" parent="TopBar/TopBarMargin/TopBarHBox/MetalVBox/MetalHeader"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 26
text = "МЕТАЛЛ"

[node name="Spacer" type="Control" parent="TopBar/TopBarMargin/TopBarHBox/MetalVBox/MetalHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MetalCounter" type="Label" parent="TopBar/TopBarMargin/TopBarHBox/MetalVBox/MetalHeader"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 26
text = "0 / 200"

[node name="MetalBar" type="TextureProgressBar" parent="TopBar/TopBarMargin/TopBarHBox/MetalVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("2_bar_under")
texture_progress = ExtResource("3_bar_fill")

[node name="BtnSettings" type="Button" parent="TopBar/TopBarMargin/TopBarHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_SettingsBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_SettingsBtnHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SettingsBtnHover")
text = "⚙"

[node name="ScreenTitle" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.439, 0.251, 0.690, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 30
text = "УЛУЧШЕНИЯ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="MarginLeft" type="MarginContainer" parent="ScrollContainer/ItemList"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="CoreSection" type="VBoxContainer" parent="ScrollContainer/ItemList/MarginLeft"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CoreTitle" type="Label" parent="ScrollContainer/ItemList/MarginLeft/CoreSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.616, 0.478, 0.737, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
text = "ЯДРО"

[node name="CorePlaque" type="PanelContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Item")

[node name="CoreMargin" type="MarginContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 16

[node name="CoreVBox" type="VBoxContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque/CoreMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CoreTopRow" type="HBoxContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque/CoreMargin/CoreVBox"]
layout_mode = 2

[node name="CoreLabel" type="Label" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque/CoreMargin/CoreVBox/CoreTopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "• ЯДРО: АПГРЕЙД"

[node name="CoreCost" type="Label" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque/CoreMargin/CoreVBox/CoreTopRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "375 ⬡"

[node name="CoreLevelLabel" type="Label" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque/CoreMargin/CoreVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.616, 0.478, 0.737, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
text = "УРОВЕНЬ 0 / 5"

[node name="CoreUpgradeBtn" type="Button" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque/CoreMargin/CoreVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LevelBars" type="HBoxContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque/CoreMargin/CoreVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 8

[node name="B1" type="Panel" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque/CoreMargin/CoreVBox/LevelBars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="B2" type="Panel" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque/CoreMargin/CoreVBox/LevelBars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="B3" type="Panel" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque/CoreMargin/CoreVBox/LevelBars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="B4" type="Panel" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque/CoreMargin/CoreVBox/LevelBars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="B5" type="Panel" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/CorePlaque/CoreMargin/CoreVBox/LevelBars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModulesTitle" type="Label" parent="ScrollContainer/ItemList/MarginLeft/CoreSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.616, 0.478, 0.737, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
text = "ХРАНИЛИЩЕ"

[node name="Item0" type="PanelContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Item")
script = ExtResource("5_card")
module_type = "hull"
display_name = "КОРПУС"
description = "+50 макс. металла"
accent_color = Color(0.439, 0.251, 0.690, 1)

[node name="CardButton" type="Button" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item0"]
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_Btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_Btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_Btn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_Btn")

[node name="ItemMargin" type="MarginContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item0"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="ItemHBox" type="HBoxContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item0/ItemMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="IconRect" type="TextureRect" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item0/ItemMargin/ItemHBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item0/ItemMargin/ItemHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item0/ItemMargin/ItemHBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.8, 0.3, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "КОРПУС"

[node name="DescLabel" type="Label" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item0/ItemMargin/ItemHBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.616, 0.478, 0.737, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 16
text = "+50 макс. металла"
autowrap_mode = 2

[node name="PriceLabel" type="Label" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item0/ItemMargin/ItemHBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "75 ⬡"
horizontal_alignment = 2

[node name="ReactorTitle" type="Label" parent="ScrollContainer/ItemList/MarginLeft/CoreSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.616, 0.478, 0.737, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
text = "ЭНЕРГИЯ"

[node name="Item1" type="PanelContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Item")
script = ExtResource("5_card")
module_type = "reactor"
display_name = "РЕАКТОР"
description = "Питание модулей"
accent_color = Color(0.439, 0.251, 0.690, 1)

[node name="CardButton" type="Button" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item1"]
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_Btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_Btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_Btn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_Btn")

[node name="ItemMargin" type="MarginContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item1"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="ItemHBox" type="HBoxContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item1/ItemMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="IconRect" type="TextureRect" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item1/ItemMargin/ItemHBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item1/ItemMargin/ItemHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item1/ItemMargin/ItemHBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.74, 0.2, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "РЕАКТОР"

[node name="DescLabel" type="Label" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item1/ItemMargin/ItemHBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.616, 0.478, 0.737, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 16
text = "Питание модулей"
autowrap_mode = 2

[node name="PriceLabel" type="Label" parent="ScrollContainer/ItemList/MarginLeft/CoreSection/Item1/ItemMargin/ItemHBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.941, 0.816, 0.125, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "350 ⬡"
horizontal_alignment = 2

[node name="BottomSpacer" type="Control" parent="ScrollContainer/ItemList"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
