[gd_scene format=3 uid="uid://c5s6t7u8waw0"]

[ext_resource type="Script" uid="uid://btdd4teupx4ke" path="res://ui/start_menu.gd" id="1_sm"]
[ext_resource type="Texture2D" uid="uid://dwg8p8qd8fr5m" path="res://assets/background.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://c62uvuv7pptp5" path="res://assets/fonts/PressStart2P-Regular.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://bau3koey21dai" path="res://assets/Gemini_Generated_Image_z2m6wvz2m6wvz2m6.png" id="4_appicon"]

[sub_resource type="StyleBoxFlat" id="StyleBox_StartBtn"]
bg_color = Color(0.227, 0.118, 0.431, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.756, 0.565, 0.875, 1)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
expand_margin_left = 8
expand_margin_top = 8
expand_margin_right = 8
expand_margin_bottom = 8
shadow_color = Color(0.102, 0.051, 0.208, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBox_StartBtnHover"]
bg_color = Color(0.306, 0.169, 0.565, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.816, 0.627, 0.941, 1)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
expand_margin_left = 8
expand_margin_top = 8
expand_margin_right = 8
expand_margin_bottom = 8
shadow_color = Color(0.102, 0.051, 0.208, 1)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_StartBtnPressed"]
bg_color = Color(0.184, 0.086, 0.325, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.756, 0.565, 0.875, 1)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
expand_margin_left = 4
expand_margin_top = 4
expand_margin_right = 4
expand_margin_bottom = 4
shadow_color = Color(0.102, 0.051, 0.208, 1)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBox_ExitBtn"]
bg_color = Color(0.164, 0.082, 0.302, 0.98)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 8
border_color = Color(0.816, 0.627, 0.941, 1)
expand_margin_left = 6
expand_margin_top = 6
expand_margin_right = 6
expand_margin_bottom = 10
shadow_color = Color(0.102, 0.051, 0.208, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBox_ExitBtnHover"]
bg_color = Color(0.258, 0.129, 0.451, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 9
border_color = Color(0.941, 0.816, 0.125, 1)
expand_margin_left = 6
expand_margin_top = 6
expand_margin_right = 6
expand_margin_bottom = 10
shadow_color = Color(0.102, 0.051, 0.208, 1)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_ExitBtnPressed"]
bg_color = Color(0.12, 0.062, 0.235, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.815686, 0.627451, 0.941176, 1)
expand_margin_left = 4
expand_margin_top = 4
expand_margin_right = 4
expand_margin_bottom = 6
shadow_color = Color(0.102, 0.051, 0.208, 1)
shadow_size = 6

[node name="StartMenu" type="CanvasLayer" unique_id=209197812]
script = ExtResource("1_sm")

[node name="Background" type="TextureRect" parent="." unique_id=1460620317]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundDarken" type="ColorRect" parent="." unique_id=1460620318]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.039, 0.02, 0.125, 0.28)

[node name="Control" type="Control" parent="." unique_id=1643790425]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LogoIcon" type="TextureRect" parent="Control" unique_id=3039123456]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 120.0
offset_right = 200.0
offset_bottom = 520.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_appicon")
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="UniversalLabel" type="Label" parent="Control" unique_id=3039123458]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_top = 540.0
offset_right = 480.0
offset_bottom = 760.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 104
theme_override_colors/font_color = Color(0.941, 0.875, 1.0, 1)
text = "UNIVERSAL"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="Control" unique_id=3039123459]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -380.0
offset_top = 740.0
offset_right = 380.0
offset_bottom = 830.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 38
theme_override_colors/font_color = Color(0.756, 0.565, 0.875, 1)
text = "HYPER JUMP"
horizontal_alignment = 1

[node name="BtnStart" type="Button" parent="Control" unique_id=1919690249]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 160.0
offset_right = 300.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_fonts/font = ExtResource("3_font")
theme_override_colors/font_color = Color(0.941, 0.875, 1.0, 1)
theme_override_styles/normal = SubResource("StyleBox_StartBtn")
theme_override_styles/hover = SubResource("StyleBox_StartBtnHover")
theme_override_styles/pressed = SubResource("StyleBox_StartBtnPressed")
text = "▶ ИГРАТЬ"

[node name="BtnTraining" type="Button" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 140)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 370.0
offset_right = 300.0
offset_bottom = 510.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
theme_override_fonts/font = ExtResource("3_font")
theme_override_colors/font_color = Color(0.941, 0.875, 1, 1)
theme_override_styles/normal = SubResource("StyleBox_StartBtn")
theme_override_styles/hover = SubResource("StyleBox_StartBtnHover")
theme_override_styles/pressed = SubResource("StyleBox_StartBtnPressed")
text = "ОБУЧЕНИЕ С НАДЕЙ"

[node name="BtnExit" type="Button" parent="Control" unique_id=1919690250]
unique_name_in_owner = true
custom_minimum_size = Vector2(540, 130)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -320.0
offset_right = 270.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_fonts/font = ExtResource("3_font")
theme_override_colors/font_color = Color(1.0, 0.929, 0.369, 1)
theme_override_styles/normal = SubResource("StyleBox_ExitBtn")
theme_override_styles/hover = SubResource("StyleBox_ExitBtnHover")
theme_override_styles/pressed = SubResource("StyleBox_ExitBtnPressed")
text = "ВЫЙТИ"

[node name="BuildLabel" type="Label" parent="Control" unique_id=3039123461]
anchors_preset = 6
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = -20.0
grow_vertical = 0
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.439, 0.251, 0.690, 1)
text = "BUILD 0.4.2"
horizontal_alignment = 0
