[gd_scene format=3 uid="uid://c5s6t7u8waw0"]

[ext_resource type="Script" uid="uid://btdd4teupx4ke" path="res://ui/start_menu.gd" id="1_sm"]
[ext_resource type="Texture2D" uid="uid://dwg8p8qd8fr5m" path="res://assets/background.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://cp6yuv3vppswt" path="res://assets/fonts/RussoOne-Regular.ttf" id="3_loyqk"]

[sub_resource type="StyleBoxFlat" id="StyleBox_StartBtn"]
bg_color = Color(0.1, 0.3, 0.6, 0.8)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.4, 0.8, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBox_StartBtnHover"]
bg_color = Color(0.2, 0.5, 0.8, 0.9)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.6, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBox_StartBtnPressed"]
bg_color = Color(0.05, 0.2, 0.4, 0.9)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3, 0.6, 0.9, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 5

[node name="StartMenu" type="CanvasLayer" unique_id=209197812]
script = ExtResource("1_sm")

[node name="Background" type="TextureRect" parent="." unique_id=1460620317]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Control" type="Control" parent="." unique_id=1643790425]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BtnStart" type="Button" parent="Control" unique_id=1919690249]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_loyqk")
theme_override_styles/normal = SubResource("StyleBox_StartBtn")
theme_override_styles/hover = SubResource("StyleBox_StartBtnHover")
theme_override_styles/pressed = SubResource("StyleBox_StartBtnPressed")
text = "ИГРАТЬ"

[node name="BtnExit" type="Button" parent="Control" unique_id=1919690250]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 150.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_loyqk")
theme_override_styles/normal = SubResource("StyleBox_StartBtn")
theme_override_styles/hover = SubResource("StyleBox_StartBtnHover")
theme_override_styles/pressed = SubResource("StyleBox_StartBtnPressed")
text = "ВЫХОД"
